<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuNuevo"
        android:title="Nuevo"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        app:showAsAction="never"></item>
    <item android:id="@+id/mnuBuscar"
        android:title="Buscar"
        android:orderInCategory="100"
        android:icon="@drawable/buscar"
        app:showAsAction="never"></item>
    <item android:id="@+id/mnuSettins"
        android:title="Config"
        android:orderInCategory="100"
        android:icon="@drawable/buscar"
        app:showAsAction="never"></item>

</menu>